@blue: #00a6df;
@yellow: #ffc000;
 
@font-face {
	font-family: Silom;
	src: url('/fonts/silom.woff') format("woff"),
		url('/fonts/silom.ttf') format("truetype");
}

html {
	height: 100%;
	overflow: hidden;
	padding-top: 85px;
	
	-webkit-box-shadow: inset 0px 0px 200px 10px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 200px 10px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 200px 10px rgba(0,0,0,0.75);

	body {
		height: 100%;
		overflow: scroll;
		background: #000 url('../images/bg-tile.png') repeat center center;
		color: #efefef;
		font-family: Silom, Helvetica, Arial, sans-serif;
		
		padding-top: 0;
		
		> .container {
			padding-top: 25px;
			// width: 100%;
			// height: 100%;
			// overflow: scroll;
			text-transform: uppercase;
			
			> #container-inner {
				margin: 0 auto;
				width: 914px;
				height: 570px;
				background: transparent url('../images/scene-bg.png') no-repeat top left;
				position: relative;
				
				/* temporary */
				padding-top: 600px;
			}
		}
	}
}

.popover {
	> .popover-title,
	> .popover-content {
		color: #000;
	}
}

h1.gameTitle {
	position: absolute;
	top: 0px;
	left: 40px;
	font-size: 18px;
	color: @blue;
	text-transform: uppercase;
}

div.cursor {
	position: absolute;
	top: 18px;
	left: 170px;
	height: 25px;
	width: 2px;
	background-color: #fff;
}

h1 {
	margin: 20px 0;
}

table {
	width: 100%;
}
table tr {
	border-bottom: 1px #ddd solid;
}
table td {
	padding: 1px;
	margin: 0 5px;
	text-align: center;
}
.time-left {
	position: absolute;
	top: -10px;
	right: 0;

	height: 29px;
	background: transparent url('../images/clock-gray.png') scroll no-repeat left top;
	padding-left: 40px;
	font-size: 18px;
	line-height: 1em;
	padding-top: 5px;
	
	.status-label {
		display: inline-block;
		width: 163px;
	}
	.time {
		display: inline-block;
		width: 135px;
		text-align: right;
	}
}
.status {
	position: absolute;
	top: 22px;
	right: 0;

	.bank,
	.group-bank {
		// display: inline-block;
		
		height: 29px;
		margin-top: 4px;
		background: transparent url('../images/money.png') scroll no-repeat left top;
		padding-left: 65px;
		font-size: 18px;
		line-height: 1em;
		padding-top: 2px;
		
		.status-label {
			display: inline-block;
			width: 130px;
		}
		.balance {
			display: inline-block;
			width: 143px;
			text-align: right;
		}
		
		&.group-bank {
			background-image: url('../images/group-bank.png');
		}
	}
	.status-label {
	}
}

.sign {
	text-align: center;
	position: absolute;
	color: #312115;
	width: 140px;
	height: 76px;
	
	&.investor-sign {
		top: 140px;
		left: 26px;
	}
	&.freeloader-sign {
		top: 149px;
		right: 33px;
	}
	h2, h3, h4 {
		line-height: 1em;
		margin: 0;
	}
	h2 {
		font-size: 30px;
		margin-top: 7px;
	}
	h3 {
		font-size: 18px;
	}
	h4 {
		font-size: 12px;
	}
}
.people {
	position: absolute;
	top: 245px;
	width: 310px;

	.person {
		position: relative;
		display: block;
		width: 60px;
		height: 111px;
		background: transparent scroll no-repeat left top;

		&.investor {
			background-image: url('../images/person-facing-right.png');
		}
		&.freeloader {
			background-image: url('../images/person-facing-left.png');
		}
		
		&.you:before {
			content: '';
			display: block;
			position: absolute;
			width: 60px;
			height: 35px;
			top: -41px;
			background: transparent url('../images/you-arrow.png') scroll no-repeat center top;
		}
	}

	&.investors {
		left: 100px;

		.investor {
			float: left;
			margin-right: 10px;

			// Items after the first 4
			&:nth-child(1n+5) {
				margin-top: -65px;
			}
			// Items after the first 8
			&:nth-child(1n+9) {
				margin-top: -75px;
			}
			// The 5th item
			&:nth-child(4n+5){
				margin-left: 25px;
			}
			// The 9th item
			&:nth-child(4n+9){
				margin-left: -15px;
			}
			// The 13th item
			&:nth-child(4n+13){
				margin-left: 0;
			}
		}
	}
	&.freeloaders {
		right: 129px;

		.freeloader {
			float: right;
			margin-left: 10px;

			// Items after the first 4
			&:nth-child(1n+5) {
				margin-top: -65px;
			}
			// Items after the first 8
			&:nth-child(1n+9) {
				margin-top: -75px;
			}
			// The 5th item
			&:nth-child(4n+5){
				margin-right: 25px;
			}
			// The 9th item
			&:nth-child(4n+9){
				margin-right: -15px;
			}
			// The 13th item
			&:nth-child(4n+13){
				margin-right: 0;
			}
		}
	}

	&.newGame {
		left: 310px;

		.person {
			float: left;
			margin-right: 10px;

			// Items after the first 4
			&:nth-child(1n+5) {
				margin-top: -65px;
			}
			// Items after the first 8
			&:nth-child(1n+9) {
				margin-top: -75px;
			}
			// The 5th item
			&:nth-child(4n+5){
				margin-left: 25px;
			}
			// The 9th item
			&:nth-child(4n+9){
				margin-left: -15px;
			}
			// The 13th item
			&:nth-child(4n+13){
				margin-left: 0;
			}
		}
	}
}

.take {
	background-color: black;
	color: white;
	height: 31px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-size: 18px;
	line-height: 1em;
	text-align: center;
	padding-top: 5px;
	position: absolute;
	top: 475px;
	
	&.investor-take {
		width: 242px;
		left: 90px;
	}
	&.freeloader-take {
		width: 260px;
		right: 110px;
	}
}

.decision-form {
	width: 620px;
	margin: 0 auto;
	font-size: 18px;
	line-height: 1em;

	p {
		margin-bottom: 30px;
	}

	.decision-label {
		float: left;
		width: 240px;
	}
	.decision-input {
		float: left;
		width: 380px;
		margin-top: -10px;

		input {
			margin-left: 5px;
			background: transparent;
			border: none;
			outline: none;
			color: @blue;
			
			&.submitted {
				color: @yellow;
			}
		}
		.decision-help {
			// display: block;
			// width: 580px;
			// padding-left: 290px;
			// margin: 0 auto;

			font-size: 12px;
			line-height: 1.2em;
			opacity: 0.6;
			color: @yellow;
			margin-left: 5px;

			p {
				margin-bottom: 0;
			}
			.white {
				color: #FFF;
			}
			.gray {
				color: #AFAFAF;
			}
		}
	}
}

@media (min-width: 768px) {
	.container {
		width: auto;
	}
}
// Handle <980px navbar changes
@media (max-width: 980px) {
	html {
		padding-top: 0;
	}
}

// Handle layout for 'small-desktop' (900px-1100px)
@media (min-width: 900px) and (max-width: 1100px) {
	html {
		body {
			> .container {
				> #container-inner {
					margin: 0 auto;
					width: 889px;
					height: 402px;
					background: transparent url('../images/scene-bg-small-desktop.png') no-repeat top left;	
					padding-top: 420px;
				}
			}
		}
	} 
	.sign.investor-sign {
		top: 81px;
		left: 21px;
	}
	.sign.freeloader-sign {
		top: 82px;
		right: 13px;
	}
	.people {
		top: 124px;
	}
	.take {
		top: 352px;
	}
	.status {
		position: absolute;
		top: -15px;
		right: 0;

		.bank,
		.group-bank {
			margin-top: 0;
		}
	}
	.time-left {
		background: none;
		padding-left: 0;
		
		bottom: -90px;
		right: 120px;
		top: auto;
		
		font-size: 18px;
		line-height: 1em;
		padding-top: 5px;
		
		.status-label {
			display: inline-block;
			width: 105px;
		}
		.time {
			display: inline-block;
			width: 92px;
			text-align: right;
		}
	}
}

// Handle layout for 'phone-sized' (<900px)
@media (max-width: 900px) {
	.hidden-phone {
		display: none;
	}
	html {
		body {
			> .container {
				padding-top: 10px;
				padding-left: 0;
				padding-right: 0;

				> #container-inner {
					margin: 0 auto;
					width: 320px;
					height: auto;
					background: transparent url('../images/scene-bg-phone.png') no-repeat top left;	
					background-size: contain;
					padding-top: 350px;
				}
			}
		}
	}

	h1.gameTitle {
		font-size: 9px;
		margin: 0;
		left: 0;
		top: -3px;
	}
	div.cursor {
		height: 12px;
		top: -4px;
		left: 62px;
	}
	.status {
		position: absolute;
		top: -11px;
		right: 71px;

		.bank,
		.group-bank {
			height: 15px;
			background-size: contain;
			padding-left: 45px;
			font-size: 9px;
			
			.status-label {
				width: 62px;
			}
			.balance {
				width: 30px;
			}
		}
	}
	.time-left {
		background: none;
		padding-left: 0;
		
		top: 14px;
		bottom: auto;
		left: 0;
		right: auto;
		
		font-size: 9px;
		line-height: 1em;
		padding: 0;
		
		.status-label {
			display: inline-block;
			width: 30px;
		}
		.time {
			display: inline-block;
			width: 50px;
			text-align: right;
		}
	}
	
	.sign {
		width: 71px;
		height: 39px;
		
		h2 {
			font-size: 15px;
			margin-top: 4px;
		}
		h3 {
			font-size: 9px;
		}
		h4 {
			font-size: 6px;
		}
		
		&.investor-sign {
			top: 36px;
			left: 34px;
		}
		&.freeloader-sign {
			top: 213px;
			left: 39px;
			right: auto;
		}
	}
	.people {
		width: 200px;
		
		&.investors {
			top: 86px;
			left: 54px;

			.investor:nth-child(1n+5) {
				margin-top: -35px;
			}
			.investor:nth-child(4n+1) {
				margin-left: 40px;
			}
			.investor:nth-child(4n+5) {
				margin-left: 20px;
			}
			.investor:nth-child(4n+9) {
				margin-left: 0;
			}
			.investor:nth-child(4n+13) {
				margin-left: 20px;
			}
			.investor:nth-child(1n+12) {
				margin-right: 20px;
			}
			.investor:nth-child(1n+13) {
				margin-right: 0;
			}
		}
		
		&.freeloaders {
			top: 244px;
			left: 51px;
			
			.freeloader {
				float: left;
				margin-left: 0;
				margin-right: 10px;

				&:nth-child(1n+5) {
					margin-top: -35px;
				}
				&:nth-child(4n+1) {
					margin-left: 40px;
				}
				&:nth-child(4n+5) {
					margin-left: 20px;
					margin-right: 10px;
				}
				&:nth-child(4n+9) {
					margin-left: 0;
				}
			}
		}
		
		.person {
			width: 30px;
			height: 56px;
			background-size: contain;
			
			&.you:before {
				content: '';
				display: block;
				position: absolute;
				width: 30px;
				height: 18px;
				top: -21px;
				background: transparent url('../images/you-arrow.png') scroll no-repeat center top;
				background-size: contain;
			}
		}
	}
	.take {
		top: 352px;
		background: transparent;
		color: black;
		font-size: 9px;
		
		&.investor-take {
			top: 50px;
			left: 56px;
		}
		&.freeloader-take {
			right: auto;
			top: 227px;
			left: 51px;
		}
	}
	.decision-form {
		width: 320px;
		font-size: 9px;
		color: white;
		
		p {
			margin-bottom: 9px;
		}
		
		form {
			position: relative;
		
			.decision-label {
				width: 118px;
			}
			.decision-input {
				width: 202px;
				
				input {
					width: 115px;
					border: 1px solid #a2a2a8;
					margin-top: 5px;
				}
				.decision-help {
					font-size: 6px;

					p.type {
						position: absolute;
						right: 30px;
						top: 0;
						width: 45px;
						line-height: 1em;
					}
					p.deadline {
						position: absolute;
						width: 320px;
						top: 20px;
						left: 0;
					}
				}
			}
		}
	}	
}