html {
	height: 100%;
	overflow: hidden;
}
body {
	height: 100%;
	background-color: #FFF;
	color: #222;
	font-family: Helvetica, Arial, sans-serif;
	
	> .container {
		margin-top: 60px;
		width: 100%;
		height: 100%;
		overflow: scroll;
		
		> #container-inner {
			width: 1200px;
			margin: 0 auto;
			padding-bottom: 60px;
		}
	}
}

h1 {
	margin: 20px 0;
}

table {
	width: 100%;
}
table tr {
	border-bottom: 1px #ddd solid;
}
table td {
	padding: 1px;
	margin: 0 5px;
	text-align: center;
}